* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* height: 100vh; */
}

.img-style{
    width: 10%;
}
.w-100{
    width: 50%;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to left , #ba7453, #d1a984);
    z-index: -1;
}

nav{
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color:  white;
    align-items: center;
}
#logo {
    grid-column: 2/3;
    font-size: 24px;
}
section {
    display: flex;
    height: 90vh;
    justify-content: center;
    align-items: center;
    /* background: lightblue; */
}
.hamburger {
    justify-self: end;
}
.hero{
    height: 60%;
    width: 100%;
    position: relative;
    /* transform: scaleY(0.5); */
}
.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.headline {
    position: absolute;
    top: 70%;
    left: 10%;
    font-size: 100px;
    transform: translate(-20%, -70%);
    color: white;
    z-index: 3;
}
.hero::after{
    content:  "";
    background: black;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    opacity: 0.3;
    top: 0;
}